//Basic styles
.m-codeblock-container
  .m-codeblock
    font-family: monospace
    display: flex
    .m-line-nums
      .m-line-number
        padding-right: 5px
        padding-left: 5px
        &:nth-child(even)
          color: #317cc5
          background: #c8e1fa
        &:nth-child(odd)
          color: #5499de
          background: #dfefff
    .m-content
      position: relative
      flex-grow: 1
      .m-code
        padding-left: 5px
        padding-right: 5px
      .m-code-bg
        z-index: -10
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        .m-code-bg-line
          width: 100%
          color: rgba(0,0,0,0)
  .m-codeblock-footer
    display: flex
    justify-content: flex-end
    margin-top: 3px
    .m-backlink
      font-family: unset
      svg
        height: 1.5em
    .m-copy-btn
      font-size: .8em
      border: none
      background-color: rgb(33, 115, 69)
      margin-right: 10px
      color: white
      height: 1.5em
      svg
        padding-top: 2px
      &:hover
        background-color: darken( rgb(33, 115, 69), 10)
    
//Light Theme
.m-codeblock
  .m-line-number
    &:nth-child(even)
      color: #317cc5
      background: #c8e1fa
    &:nth-child(odd)
      color: #5499de
      background: #dfefff
  .m-code-bg-line
    &:nth-child(even)
      background-color: #efefef
    &:nth-child(odd)
      background-color: #f5f5f5
  .constant.keyword 
    color: #0000FF
  .constant 
    color: #000000
  .identifier 
    color: #000000
  .comment 
    color: #6A9955
  .operator 
    color: #000000
  .operator.operator-keyword 
    color: #0000FF
  .bracket 
    font-weight: bold
  .bracket-0 
    color: Gold
  .bracket-1 
    color: GoldenRod
  .bracket-2 
    color: DarkGoldenRod
  .type 
    color: #267F99
  .literal.null 
    color: #569cd6
  .literal.boolean 
    color: #569cd6
  .literal.string 
    color: #A31515
  .literal.number
    color: #098658
  .literal 
    color: #dcdcaa
  
//Dark Theme 
.m-codeblock
  .m-line-number
    &:nth-child(even)
      color: #317cc5
      background: #c8e1fa
    &:nth-child(odd)
      color: #5499de
      background: #dfefff
  .m-code-bg-line
    &:nth-child(even)
      background-color: #292929
    &:nth-child(odd)
      background-color: #1e1e1e
  .constant.keyword 
    color: #c586c0
  .constant 
    color: #d4d4d4
  .comment 
    color: #6A9955
  .identifier 
    color: #9cdcfe
  .operator 
    color: #d4d4d4
  .operator.operator-dot 
    color: #D4D4D4
  .operator.operator-keyword 
    color: #569CD6
  .operator.operator-unary 
    color: #569CD6
  .bracket 
    font-weight: bold
  .bracket-0 
    color: Gold
  .bracket-1 
    color: GoldenRod
  .bracket-2 
    color: DarkGoldenRod
  .type 
    color: #4ec9b0
  .literal.null 
    color: #569cd6
  .literal.boolean 
    color: #569cd6
  .literal.string 
    color: #ce9178
  .literal 
    color: #dcdcaa
    
  